<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kY,;3nfd4wJ1]_w)-c+i">Player</variable><variable type="KIND_SpriteKind" id="k/:1/!FX.l1}biwyF?~^">Projectile</variable><variable type="KIND_SpriteKind" id="tdIaZWkF.b1U[JMM/Z}.">Food</variable><variable type="KIND_SpriteKind" id="bOT[%3rlslaG3)mB-?O+">Enemy</variable><variable id="0#Z:Cuh/1Lsoi8!6mM,=">1</variable><variable id="9,+nlLFV^LOfO,ttX0DE">mySprite</variable><variable id="k[gE:,}N][Y08SAFeO)s">mySprite2</variable></variables><block type="pxt-on-start" id="y3ovv7*_hh!2KGS.hE+Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ro@$=ToSU~Fox/Y+Tl]X"><value name="color"><shadow type="colorindexpicker" id="9;Z5XX*C=KFwPkQtkM4^"><field name="index">7</field></shadow></value><next><block type="variables_set" id="U9j$sNz9Y|s*KDBQYO90"><field name="VAR" id="9,+nlLFV^LOfO,ttX0DE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vj6|r6.3lY:kGJpU@s_}"><value name="img"><shadow type="screen_image_picker" id="oltJQYahU6XoB$o)QO]_"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cNcaegvYAT2GK0$OGjbe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kmYQUSNh6[{1Ij;1^~#m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MQNU+?U/6fI~TgLkw?OV"><field name="VAR" id="9,+nlLFV^LOfO,ttX0DE">mySprite</field></block></value><next><block type="variables_set" id="#Zp.xIn=hk^dU*G=_kwg"><field name="VAR" id="k[gE:,}N][Y08SAFeO)s">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}C5a,Ey=:i75mEV[b=/V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]w{V=|NE_cJ]EgD|ZKum"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="SitMI..4$XtdlNaANYcf"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y@PJdIOEN)^q98)Xd,R3" x="530" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+[@||D4)msHKmteuRj^G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QajNTp*~~$64yn]u3*{|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yI0`TDOj=v(6!efb8wQ7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5`5~.thv5`^pPM,R(:SU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="kbt~P/y(C|$qa:~VGe7@"><value name="value"><shadow type="math_number" id="x$VCzdcBu7#A^XvWe/9j"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="A%JMS@3c7-@NL`(hM^k2"><value name="sprite"><block type="variables_get" id="eXI2+pw@zssiMZ%?[/z$"><field name="VAR" id="k[gE:,}N][Y08SAFeO)s">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}sRR$NpXQ~%[/HoRLWHW"><value name="min"><shadow type="math_number" id="U@V8Lb2`?P7$%_`XD_C5"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="I{rg,t~L^E%51_9Bv}}V"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";NF2sk}4c9}ZV$U1$SUS"><value name="min"><shadow type="math_number" id="QJqEu4C0q~_CdQyFN/D{"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="VgBo^K2iJN=EV%_$RUzR"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="3i,BfJX`^g-@qz[_7[eA"><value name="duration"><shadow type="math_number" id="BAB9O-[aBb!kdph7h9{,"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>